HOST=0.0.0.0
PORT=1337
APP_KEYS=DdjNskGOY1FPN1qYPpyYTg==,ripXawNm2Y1SCaIlJpROVA==,LHulsEQjznsvUmO7sclsGA==,+PhaZx1kAKDwqamlc1rkxQ==
JWT_SECRET=8b5e784e-a75c-4a6f-9734-87052e33d4e9
API_TOKEN_SALT=53a1a5b21bf80b9de23bfe42db460392
